.program flexray_replay_q8_frame

.wrap_target
    out pins, 1
.wrap


% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin
// this is used for loop back test, this pio sm will produce a continuous stream of frames on the pin
void flexray_replay_q8_frame_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    pio_sm_config c = flexray_replay_q8_frame_program_get_default_config(offset);
    sm_config_set_out_pins(&c, pin, 1);
    // Set the clock to 10MHz.
    float div = (float)clock_get_hz(clk_sys) / (10 * 1000000);
    sm_config_set_clkdiv(&c, div);
    // Set the output shift direction to right, with autopull enabled, and a pull threshold of 32 bits.
    sm_config_set_out_shift(&c, true, true, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}